<!DOCTYPE html>
<html>
    <head>
      <title>
         UML Diagrams
      </title>
    </head>
    <body>
      <h1>Class Diagram</h1>
      <p>It is a Unified Modelling Language diagram.</p>

      <h2>Sequence Diagram</h2>
      <p>It is a Unified Modelling Language diagram.</p>

      <h3>Activity Diagram</h3>
      <p>It is a Unified Modelling Language diagram.</p>

      <h4>State Machine Diagram</h4>
      <p>It is a Unified Modelling Language diagram.</p>

      <h5>Construction Diagram</h5>
      <p>It is a Unified Modelling Language diagram.</p>

      <h6>Deployment Diagram</h6>
      <p>It is a Unified Modelling Language diagram.</p>
    </body>
</html>