<!DOCTYPE html>
<html>
    <head>
      <title>
         Foundational comcepts of OOP
      </title>
    </head>
    <body>
      <h1>Inheritence</h1>
      <p>It is a concept of Object Oriented Programming Paradigm.</p>

      <h2>Polymorphism</h2>
      <p>It is a concept of Object Oriented Programming Paradigm.</p>

      <h3>Abstraction</h3>
      <p>It is a concept of Object Oriented Programming Paradigm.</p>

      <h4>Encapsulation</h4>
      <p>It is a concept of Object Oriented Programming Paradigm.</p>

      <h5>Classes and Objects</h5>
      <p>It is a concept of Object Oriented Programming Paradigm.</p>

      <h6>Constructors and Destructors</h6>
      <p>It is a concept of Object Oriented Programming Paradigm.</p>
    </body>
</html>