<!DOCTYPE html>
<html>
    <head>
      <title>
         Artificial Intelligence Algorithms
      </title>
    </head>
    <body>
      <h1>Supervised Learning</h1>
      <p>Algorithms are trained using labeled data, and can eventually label similar data without human intervention.</p>

      <h2>Unsupervised Learning</h2>
      <p>Algorithms are given unlabeled data, and use it to create models and evaluate relationships between data points.</p>

      <h3>Reinforcement Learning</h3>
      <p>Algorithms learn to adjust their actions based on feedback, and are used in robotics, autonomous cars, and gameplay.</p>

      <h4>Neural Networks</h4>
      <p>Inspired by the human brain, these algorithms are made up of interconnected nodes that learn patterns from data.</p>

      <h5>Decision Trees</h5>
      <p>A supervised learning method that creates a model to predict the value of a target variable by learning decision rules from data features.</p>

      <h6>Semi-supervised learning</h6>
      <p>Algorithms start with a small set of labeled data to train a simple model, then use that model to make predictions on unlabeled data.</p>
    </body>
</html>