<!DOCTYPE html>
<html>
    <head>
      <title>
         SDLC Phases
      </title>
    </head>
    <body>
      <h1>Reguirement Gathering</h1>
      <p>In this phase, requirement are identified and elicited.</p>

      <h2>Designing</h2>
      <p>In this phase, requirement are converted into design using UML Diagrams.</p>

      <h3>Implementation</h3>
      <p>In this phase, the actual implementation takes place.</p>

      <h4>Testing</h4>
      <p>In this phase, the software is verified and validated.</p>

      <h5>Deployment</h5>
      <p>In this phase, the software is deployed for use.</p>

      <h6>Maintenance</h6>
      <p>In this phase, the software maintenance takes place.</p>
    </body>
</html>