<!DOCTYPE html>
<html>
    <head>
      <title>
         Algorithms of Data Structures
      </title>
    </head>
    <body>
      <h1>Queues (FIFO)</h1>
      <p>It is most commonly used algorithm in Data Structures.</p>

      <h2>Stacks (LIFO)</h2>
      <p>It is most commonly used algorithm in Data Structures.</p>

      <h3>Red black Trees</h3>
      <p>It is most commonly used algorithm in Data Structures.</p>

      <h4>Linked Lists</h4>
      <p>It is most commonly used algorithm in Data Structures.</p>

      <h5>Binary Search Trees</h5>
      <p>It is most commonly used algorithm in Data Structures.</p>

      <h6>Greedy Algorithm</h6>
      <p>It is most commonly used algorithm in Data Structures.</p>
    </body>
</html>