<!DOCTYPE html>
<html>
    <head>
      <title>
         First Html File
      </title>
    </head>
    <body>
      <h1>This is First Heading</h1>
      <p>This is first paragraph</p>

      <h2>This is second heading</h2>
      <p>This is second paragraph</p>

      <h3>This is third heading</h3>
      <p>This is third paragraph</p>

      <h4>This is fourth heading</h4>
      <p>This is fourth paragraph</p>

      <h5>This is fifth heading</h5>
      <p>This is fifth paragraph</p>

      <h6>This is sixth heading</h6>
      <p>This is sixth paragraph</p>
    </body>
</html>