<!DOCTYPE html>
<html>
    <head>
      <title>
         Computer Science Domains
      </title>
    </head>
    <body>
      <h1>Data Structures and Algorithms</h1>
      <p>It includes Queues, Stacks, Trees, Graphs and many more.</p>

      <h2>Digital Logic and Design</h2>
      <p>It includes binary operations and digital circuits.</p>

      <h3>Database Managament Ssstems</h3>
      <p>It includes Entity Relationship Diagrams, relational databases, and SQL.</p>

      <h4>Operating Systems</h4>
      <p>It includes Linux, Unix, Ubuntu operating systems.</p>

      <h5>Computer Networks</h5>
      <p>It includes TCP/IP protocols, ISO layers and network topologies.</p>

      <h6>Programming Fundamentals</h6>
      <p>It includes C, C++, C# and Python.</p>
    </body>
</html>