<!DOCTYPE html>
<html>
    <head>
      <title>
         Code Refactoring Techniques
      </title>
    </head>
    <body>
      <h1>Red Green Refactoring</h1>
      <p>Red-Green is the most popular and widely used code refactoring technique in the Agile software development process.</p>

      <h2>Refactoring by Abstraction</h2>
      <p>Mainly we use this technique to reduce the redundancy (duplication) in our code.</p>

      <h3>Composing Method</h3>
      <p>During the development phase of an application a lot of times we write long methods in our program.</p>

      <h4>Simplifying Methods</h4>
      <p>It is a refactoring technique based on 2 simplification methods.</p>

      <h5>Moving Features Between Objects</h5>
      <p>In this technique, we create new classes, and we move the functionality safely between old and new classes.</p>

      <h6>Preparatory Refactoring</h6>
      <p>This approach is best to use when you notice the need for refactoring while adding some new features in an application. </p>
    </body>
</html>