<!DOCTYPE html>
<html>
    <head>
      <title>
         Software Development Methodologies
      </title>
    </head>
    <body>
      <h1>Waterfall Model</h1>
      <p>It is a traditional software development methodology.</p>

      <h2>Incremental Model</h2>
      <p>It is most widely used in industry as software development methodology.</p>

      <h3>V Model</h3>
      <p>It is a verification and validation model of software development.</p>

      <h4>Scrum Framework</h4>
      <p>An Agile methodology that uses sprints instead of iterations. Sprints are fixed time periods for development teams to complete their work.</p>

      <h5>Rapid Application Development (RAD)</h5>
      <p>An iterative methodology that emphasizes quick development and user feedback.</p>

      <h6>Extreme Programming (XP)</h6>
      <p>An iterative methodology that prioritizes open and regular communication. It involves releasing new versions of software quickly.</p>
    </body>
</html>