div {
    width: 200px;
    height: 200px;
    padding: 20px;
    border: 10px solid blue;
    margin: auto;
    text-align: justify;
}
.box_main{
    width: 500px;
    height: 200px;
    border: 5px solid black;
    padding: 20px;
    margin: auto;
    line-height: 30px;
}
#text {
    border: 5px double maroon;
    background-color: grey;
    color: black;
    border-radius: 5px;
    padding: 10px;
    margin: 15px 10px;
}
.first_box {
    width: 400px;
    height: 200px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: orange;
    color: black;
}
section {
    width: 400px;
    height: 200px;
    font-size: medium;
    padding: 10px;
    border: 5px solid red;
    background-color: blueviolet;
    color: white;
    line-height: 30px;
}
.dotted_box {
    width: 5px;
    border: 5px dotted rgb(56, 54, 54);
    background-color: red;
    color: white;
    writing-mode: vertical-lr;
    text-orientation: upright;
    padding-right: 80px;
}
article {
    width: 500px;
    height: 50px;
    padding: 10px;
    border: 5px solid goldenrod;
    border-radius: 20px; 
}
.horizontal_box {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    width: 400px;
    height: 200px;
    font-size: medium;
    padding: 10px;
    border: 5px solid purple;
    background-color: rgb(223, 223, 65);
    color: blue;
    line-height: 30px;
    margin: auto;
}
.same_box {
    width: 800px;
    height: 120px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: brown;
    color: aqua;  
}
.same_box1 {
    width: 400px;
    height: 200px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: brown;
    color: aqua;  
}
.page {
    background-color: aqua;
    color: black;
    width: 400px;
    height: 200px;
    margin: 25px;
    padding: 15px;
}
.box {
    width: 400px;
    height: 200px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: rgb(224, 121, 139);
    color: rgb(78, 6, 78);
    box-sizing: content-box;
}
.box1 {
    width: 400px;
    height: 200px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: rgb(224, 121, 139);
    color: rgb(78, 6, 78);
    box-sizing: border-box;
}
.circular {
    padding: 50px;
    font-weight: bolder;
    font-size: 30px;
    width: 60px;
    height: 50px;
    border-radius: 100px;
}
.main {
    border: 5px solid rgb(71, 69, 69);
    width: 1000px;
    height: 700px;
}
.child1 {
    border: 3px double red;
    background-color: blueviolet;
    color: white;
    width: 400px;
    height: 200px;
    padding: 10px;
    margin-bottom: 30px;
}
.child2 {
    border: 5px dashed rgb(23, 184, 184);
    background-color: pink;
    color: green;
    width: 200px;
    height: 200px;
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-left: 50px;
}
.child3 {
    border: 15px dotted rgb(83, 4, 83);
    background-color: green;
    color: orangered;
    width: 500px;
    height: 100px;
    padding: 10px 15px 20px 25px;
    margin-bottom: 30px;
    margin-right: 80px;
}