<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development - CSS Assignment 2</title>
    <!-- External CSS -->
     <link rel="stylesheet" href="/file1.css">
</head>
<body>
    
    <h1>1. Describe the parts of the box model (content, padding, border, margin) with examples.</h1>
    <h1>Solution:</h1>
    <div class="box_main">
       <ul>
         <li>Content - The content of the box, where text and images appear.</li>
         <li>Padding - Clears an area around the content. The padding is transparent.</li>
         <li>Border - A border that goes around the padding and content.</li>
         <li>Margin - Clears an area outside the border. The margin is transparent.</li>
       </ul>
    </div><br><br>
    <b>Example of Content:</b> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ab eaque doloremque dolor deserunt! Iste, modi. Quibusdam excepturi facilis esse accusantium aspernatur, fugit consequuntur eveniet eos sint eligendi numquam necessitatibus.</p><br>
    <b>Example of Padding, Border and Margin:</b> <br><br>
    <section id="text">
        <h1>Wall of text</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae saepe quis sequi perferendis itaque magni molestiae tenetur inventore repellat consequatur doloribus officiis eos natus hic necessitatibus, odio asperiores qui ipsam?
    </section>
    <br><hr>
    <h1>2. Create a &lt; div &gt; with a fixed width and height, add padding of 20px, and a solid border.</h1>
    <h1>Solution:</h1>
    <div>
        <h1>Paragraph</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
           Tempora debitis iusto voluptates rem ipsa libero eveniet hic! Nobis, quam itaque.
        </p>
    </div>
    <br><hr>
    <h1>3. Add padding and margin to a box and observe the difference in spacing.</h1>
    <h1>Solution:</h1>
    <!-- The difference in spacing is that Padding will add the space inside the box between the content and
    the border of 25px from top, bottom, left and right. 
    Margin will add spacing outside the box of 20px from the bottom. -->
    <div class="first_box">
        <h1>first box</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nulla harum fugiat quam, laudantium aperiam reprehenderit possimus? Suscipit sit, eos odit, quibusdam expedita deleniti corporis quaerat officiis voluptate atque enim.</p>
    </div>
    <div class="first_box">
        <h1>second box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus incidunt ducimus ullam, minus deserunt vel. Porro illo natus iure, sequi, reprehenderit, modi ad quod sed labore provident omnis magnam.</p>
    </div>
    <br><hr>
    <h1>4. Create a box with a background color of blueviolet and text color of white.</h1>
    <h1>Solution:</h1>
    <section>
        <ul>
            <caption>Programming Languages:</caption><br>
            <li>C++</li>
            <li>Java</li>
            <li>Html, CSS, JavaScript</li>
        </ul>
    </section>
    <br><hr>
    <h1>5. Create a box with a dotted border, a 5px width, and a red color.</h1>
    <h1>Solution:</h1>
    <div class="dotted_box">
        <h2>Hello!</h2>
    </div>
    <br><hr>
    <h1>6. Apply a 20px border-radius to a box to create rounded corners.</h1>
    <h1>Solution:</h1>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veritatis soluta? Ullam, nesciunt eius. Dolore, ipsum laudantium ipsam aspernatur velit unde nulla accusamus delectus fugit ea nihil dicta, voluptatibus quod.
    </article>
    <br><hr>
    <h1>7. Center a box horizontally on the page using margin.</h1>
    <h1>Solution:</h1>
    <section class="horizontal_box">
        <ul>
            <caption>Ingredients:</caption><br>
            <li>Tea Leaves</li>
            <li>Sugar</li>
            <li>Milk</li>
            <li>Water</li>
        </ul>
    </section>
    <br><hr>
    <h1>8. Create two boxes with the same content but different width and height values.</h1>
    <h1>Solution:</h1>
    <div class="same_box">
        <h1>first box</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nulla harum fugiat quam, laudantium aperiam reprehenderit possimus? Suscipit sit, eos odit, quibusdam expedita deleniti corporis quaerat officiis voluptate atque enim.</p>
    </div>
    <div class="same_box1">
        <h1>first box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus incidunt ducimus ullam, minus deserunt vel. Porro illo natus iure, sequi, reprehenderit, modi ad quod sed labore provident omnis magnam.</p>
    </div>
    <br><hr>
    <h1>9. Create two boxes with identical dimensions but different box-sizing values (content-box and border-box). Compare the results.</h1>
    <h1>Solution:</h1>
    <!-- In this box, the box_sizing property is set to content_box in CSS. So, the width and height include 
     only the content area. Padding and border are not included in the specified dimensions. -->
    <div class="box">
        <h1>first box</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nulla harum fugiat quam, laudantium aperiam reprehenderit possimus? Suscipit sit, eos odit, quibusdam expedita deleniti corporis quaerat officiis voluptate atque enim.</p>
    </div>
    <!-- In this box, the box_sizing property is set to border_box in CSS. So, the width and height include 
     the content, padding, and border. These are all part of the specified dimensions. -->
    <div class="box1">
        <h1>first box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus incidunt ducimus ullam, minus deserunt vel. Porro illo natus iure, sequi, reprehenderit, modi ad quod sed labore provident omnis magnam.</p>
    </div>
    <br><hr>
    <h1>10. Create a box with padding of 15px and margin of 25px. Explain how they affect the overall size.</h1>
    <h1>Solution:</h1>
    <!-- In this question, the <div> has a content size of 400px width and 200px height. 
        Padding adds 15px inside the box, increasing its size to 430px by 230px. 
        The margin adds 25px of space outside the box, making the total space occupied on the screen 480px by 280px. 
        Padding affects the box's internal spacing, while the margin affects external spacing relative to other elements. -->
    <div class="page">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae corrupti adipisci repellat reiciendis ducimus eaque perferendis ab rem veritatis, magni mollitia ex! Commodi quibusdam fugit et praesentium quos quis!
    </div>
    <br><hr>
    <h1>11. Create a parent box containing three child boxes, each styled with different padding, margins, and borders.</h1>
    <h1>Solution:</h1>
    <div class="main">
        <div class="child1">
            <b>HTML</b>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, praesentium esse similique odit maxime vel eius odio pariatur deleniti, cumque minus. Magni, veritatis sequi corporis consectetur similique voluptatibus repudiandae ad!</p>
        </div>
        <div class="child2">
            <b>CSS</b>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt amet voluptas alias error quis? Fuga porro consequuntur, dignissimos quibusdam minima autem temporibus facilis eveniet quas dolore nam accusamus voluptates alias.</p>
        </div>
        <div class="child3">
            <b>JavaScript</b>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id inventore cumque delectus laborum totam sint, numquam consectetur! At non cum quidem, animi quibusdam unde tenetur, expedita, provident natus harum corrupti.</p>
    </div>
    </div>
    <br><hr>
    <h1>12. Use a combination of width, height, and border-radius to create a circular box.</h1>
    <h1>Solution:</h1>
    <div  class="circular">
        <b>Hello</b>
    </div>
    <br>


</body>
</html>