<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course - HTML Assignment 5</title>
</head>
<style>
  table{
    border-collapse: collapse;
  }
  caption{
    font-weight: bold;
    margin-bottom: 10px;
  }
  th{
      padding: 10px 20px;
  }
  td{
      padding: 10px 40px;
  }
</style>
<body>

    <h1>1. Create a website similar to below Pictures</h1>
    <ul>
      <li>Add your name on top of table</li>
    </ul>
    <img src="/table1.PNG" alt="Table of Result Sheet" width="500px" height="300px"><br>
    <h1>Solution:</h1>
    <table border="1">
      <caption>Madiha Khan</caption>
      <tr>
          <th colspan="2" rowspan="2">Student</th>
          <th colspan="4">Exam</th>
          <th colspan="4">2nd Exam</th>
          <th colspan="2" rowspan="2">Final Grade</th>
      </tr>
      <tr>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th rowspan="2">Grade</th>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th rowspan="2">Grade</th>
      </tr>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <th>NR</th>
        <th>R</th>
      </tr>
      <tr>
        <td>80549061</td>
        <td>John</td>
        <td>70%</td>
        <td>100%</td>
        <td>100%</td>
        <td>17.6</td>
        <td colspan="4"></td>
        <td>17.6</td>
        <td>18</td>
      </tr>
      <tr>
        <td>80549062</td>
        <td>Mary</td>
        <td>10%</td>
        <td>50%</td>
        <td>50%</td>
        <td>6.8</td>
        <td>100%</td>
        <td>100%</td>
        <td>50%</td>
        <td>16.5</td>
        <td>16.5</td>
        <td>17</td>
      </tr>
      <tr>
        <td>80549063</td>
        <td>Claire</td>
        <td colspan="4"></td>
        <td>50%</td>
        <td>50%</td>
        <td>50%</td>
        <td>10.0</td>
        <td>10.0</td>
        <td>10</td>
      </tr>
  </table>
  <br> 
</body>
</html>