<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course - HTML Assignment 5</title>
</head>
<style>
  table{
    border-collapse: collapse;
    text-align: center;
  }
  caption{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
  }
  th{
      padding: 10px 20px;
  }
  th.vertical{
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 20px;
  }
  td{
      padding: 10px 40px;
  }
</style>
<body>

    <h1>2. Create a website similar to below Picture</h1>
    <ul>
      <li>Add your name on top of table</li>
    </ul>
    <img src="/table2.PNG" alt="Time Table" width="600px" height="400px"><br>
    <h1>Solution:</h1>
    <center>
      <h1>Madiha Khan</h1><br>
      <table border="4">
          <caption>TIME TABLE</caption>
          <thead>
              <th>Day/Period</th>
              <th>I<br>9:30-10:20</th>
              <th>II<br>10:20-11:10</th>
              <th>III<br>11:10-12:00</th>
              <th>12:00-12:40</th>
              <th>V<br>12:40-1:30</th>
              <th>VI<br>1:30-2:20</th>
              <th>VII<br>2:20-3:10</th>
              <th>VIII<br>3:10-4:00</th>
          </thead>
          <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <th rowspan="6" class="vertical">LUNCH</th>
            <td colspan="3">LAB</td>
            <td>Phy</td>
          </tr>
          <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
          </tr>
          <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
          </tr>
          <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
          </tr>
          <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
          </tr>
          <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
          </tr>  
      </table>
  </center> 
    <br>

    
    
    
</body>
</html>