        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
    
        .main_container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 450px;
            background-color: #1e90ff; 
            margin-top: 30px; 
        }

        .flex_container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .flex_container form {
             text-align: left;
             justify-content: left;
        }
        .group-items {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px; 
            margin-top: 10px;
            gap: 20px;
            text-wrap: nowrap;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

         .remember-me {
            display: flex;
            margin-right: 65%;
            font-size: 14px;
        } 

        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            margin-top: 15px;
            font-size: 14px;
            text-align: right;
            color: gray;
            font-weight: bold;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        
