* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex_container {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 20px;
    gap: 10px;
}

.row {
    display: flex;
    gap: 20px;
}

.red-box {
    width: 20%;
    background-color: #e57373; 
    border: 3px solid black;
    height: 60px;
}

.blue-box {
    width: 75%;
    background-color: #64b5f6; 
    border: 3px solid black;
    height: 60px;
}

.yellow-box {
    width: 100%;
    background-color: #ffeb3b; 
    border: 3px solid black;
    height: 60px;
}
