<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/flex2.css">
    <title>Assignment 3 - css</title>
</head>
<body>
    <br>
    <center>
    <h1>Question 2</h1><br>
    <p>Create the following SignIn Page using Flexbox Properties.</p><br>
    <img src="/SignIn Page.jpeg" alt="question 2" width="600px"></center>
    <hr><br><h1>Solution:</h1>
     <br>
    <center><div class="main_container">
    <div class="flex_container">
        <h2>Sign In</h2>
        <form>
            <div class="group_items">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="Enter email">
            </div>
            <div class="group_items">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember" style="margin-left: 10px;">Remember me</label>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="forgot-password">
            <p>Forgot <a href="#">password?</a></p>
        </div>
    </div>
</div></center>

</body>
</html>