<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/flex1.css">
    <title>Assignment 3 - css</title>
</head>
<body>
    <br>
    <h2>Question 1</h2><br>
    <p>Create the following Structure using Flexbox Properties.</p><br>
    <img src="/Structure design.jpeg" alt="question 1" width="400px">
    <h2>Solution:</h2><hr>
    <div class="flex_container">
        <div class="row">
            <div class="red-box"></div>
            <div class="blue-box"></div>
        </div>
        <div class="row">
            <div class="red-box"></div>
            <div class="blue-box"></div>
        </div>
        <div class="row">
            <div class="red-box"></div>
            <div class="blue-box"></div>
        </div>
        <div class="yellow-box"></div>
    </div>
</body>
</html>