.grid-container {
    margin-left: 350px;
    font-family: Arial, sans-serif;
    background-color: #1E90FF;
    display: grid;
    place-items: center;
    width: 50%;
}

.main-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin: 20px;
}

.form-fields {
    display: grid;
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.remember-me {
    display: grid;
    grid-template-columns: 20px auto;
    text-align: start;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
}
.submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.forgot-password {
    color: gray;
    font-weight: bold;
    text-align: end;
    margin-top: 10px;
}

.forgot-password a {
    font-size: 14px;
    text-decoration: none;
    color: #007BFF;
}


