<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Grid1.css">
    <title>Assignment 4 - css</title>
</head>
<body>

    <br>
    <h2>Question 1</h2><br>
    <p>Create the following Structure using Grid Properties.</p><br>
    <img src="/Structure design.jpeg" alt="question 1" width="400px">
    <h2>Solution:</h2><hr><br>
    <div class="grid-container">
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="yellow-box"></div>
    </div>
</body>
</html>