<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Grid2.css">
    <title>Assignment 4 - css</title>
</head>
<body>
    <br>
    <center>
    <h1>Question 2</h1><br>
    <p>Create the following SignIn Page using Grid Properties.</p><br>
    <img src="/SignIn Page.jpeg" alt="question 2" width="600px"></center>
    <hr><br><h1>Solution:</h1>
    <br>
    <div class="grid-container">
        <div class="main-box">
            <h2>Sign In</h2>
            <form>
                <div class="form-fields">
                    <label for="email">Email address</label>
                    <input type="email" id="email" placeholder="Enter email" required>
                </div>
                <div class="form-fields">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
                <div class="forgot-password">
                    <p>Forgot <a href="#">password?</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
