<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUB - Assignment 4</title>
</head>
<body>
     
    <h1>Create an HTML page with both an audio player and video player.</h1>
    <h1>Ensure the &lt; audio &gt; and &lt; video &gt; tags have:</h1>
     <ul>
        <li>At least 2 source files each.</li>
        <li>Fallback text for unsupported browsers.</li>
     </ul>
    <h1>Solution:</h1>
    <audio src="/new tune.mp3" controls>
    <source src="/new tune.ogg" type="audio/ogg">
    Your browser does not support Audio.
    </audio><br>
    <br>
    <video src="/data/List Into String.mp4" height="400px">
        <source src="/data/List Into String.webm" type="video/webm">
        Your browser does not support Video.
    </video>
    <hr>
    <br>


    <h1>Create a single page that embeds:</h1>
        <ul>
           <li>A local video using &lt; video &gt;.</li>
           <li>A YouTube video using &lt; iframe &gt;.</li>
           <li>Add proper titles, controls, and comments for each video.</li>
        </ul>
       <h1>Solution:</h1>
       <a href="file3.html" target="_blank">Go to next page</a>
       <hr>
       <br>


    <h1>Create a simple image gallery using &lt; img &gt; tags.</h1>
       <h1>Use 3 images and display them with:</h1>
     <ul>
        <li>Different widths and heights.</li>
        <li>Alternate text for each image.</li>
     </ul>
    <h1>Solution:</h1>
    <center>
        <img src="/happy.PNG" alt="Happy Emoji" width="300px" height="400px">
        <img src="/data/Sad Emoji.PNG" alt="Sad Emoji" width="100px" height="200px">
        <img src="/Celebration Emoji.PNG" alt="Celebration Emoji" width="200px">
    </center>
    <hr>
    <br>



    <h1>Embed an external website (e.g., https://jawadportfolio.vercel.app) using the &lt; iframe &gt; tag.</h1>
       <h1>Add attributes to set the following:</h1>
     <ul>
        <li>Width: 800px.</li>
        <li>Height: 500px.</li>
        <li>Add comments explaining the use of src and frameborder.</li>
     </ul>
    <h1>Solution:</h1>
    <!-- src attribute is used to specify the source of the website URL to be included into the webpage using 
    <iframe> tag.
    frameborder attribute in the <iframe> tag is used to specify whether a border should be displayed around the iframe. 
    It was commonly used in older versions of HTML to control the appearance of the iframe's border.
    The common values for frameborder are:
    0: Removes the border around the iframe.
    1: Displays a border around the iframe (default behavior if the attribute is not specified).   -->
    <center>
    <iframe src="https://jawadportfolio.vercel.app" 
       width="800px"
       height="500px"
       frameborder="0">
   </iframe>
   </center>
   <br>
   <hr><br>


    <h1>Use the &lt; figure &gt; tag to wrap a video and add a &lt; figcaption &gt;.</h1>
        <h1>The &lt; video &gt; tag must:</h1>
          <ul>
             <li>Include 2 video sources.</li>
             <li>Have controls, muted, and a height of 500px.</li>
          </ul>
         <h1>Solution:</h1>
         <figure>
            <video src="/List Into String.mp4" height="500px" controls muted>
            <source src="/List Into String.webm" type="video/webm">
            Your browser does not support video.</video>
            <figcaption>Video 1.1</figcaption>
         </figure>
         <hr>
         <br>


        
    <h1>Create a page that:</h1>
      <ul>
         <li>Displays a video and an image.</li>
         <li>Center-align both media using the &lt; center &gt; tag.</li>
      </ul>
     <h1>Solution:</h1>
     <a href="file4.html" target="_blank">Go to next page</a>
     <hr>
     <br>

    
</body>
</html>