<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUB - Events </title>
</head>
<body>
    
    <!-- Local video with 2 sources (e.g., mp4, webm) with responsive width and height. 
    It also has a title and fallback text for unsupported browsers. -->
    <h1 align="center">Local Video</h1><br>
    <center>
        <video src="/List Into String.mp4"  height="400px" controls title="List Into String">
        <source src="/List Into String.webm" type="video/webm">
        Your broswer does not support the Video.
        </video>
    </center>
    <br>
    <hr>

    <!-- Youtube video with with responsive width and height. 
    It also has a title and fallback text for unsupported browsers. -->
    <h1 align="center">Youtube Video</h1><br>
    <center>
        <iframe src="https://www.youtube.com/embed/WkRILZhKUfM?si=L9rSZku0YEo5D6jm"
        width="600px"
        height="400px"
        title="Jawad Khan Youtube Video" 
        frameborder="0"
        allowfullscreen>
        Your broswer does not support the Video.
        </iframe>
    </center>
    <br>

</body>
</html>