<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUB - Assignment 4</title>
</head>
<body>
    <h1>1. Image Tag with Attributes:</h1>
    <p>Create an HTML page that displays 3 images with the following attributes:</p>
     <ul>
        <li>Set different width and height for each image.</li>
        <li>Add an alt attribute for accessibility.</li>
        <li>Use relative paths for 2 images and an absolute path for 1 image.</li>
     </ul>
    <h1>Solution:</h1>
    <!-- Absolute path of an image --> 
    <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" width="400px" height="200px"><br>
    <!-- Relative Path of images -->
    <img src="/data/Sad Emoji.PNG" alt="Sad Emoji" width="50px" height="100px"><br>
    <img src="Celebration Emoji.PNG" alt="Celebration Emoji" width="200px" height="250px">
    <hr>
    <br>

    <h1>2. Audio Tag:</h1>
    <p>Create a page with an &lt; audio &gt; tag that includes:</p>
     <ul>
        <li>Controls to play and pause the audio.</li>
        <li>A message like "Your browser does not support audio" for unsupported browsers.</li>
        <li>Use 2 sources (e.g., .mp3 and .ogg) to ensure compatibility.</li>
     </ul>
    <h1>Solution:</h1>
    <audio src="/new tune.mp3" controls>
    <source src="/new tune.ogg" type="audio/ogg">
    Your browser does not support audio.
    </audio>
    <hr>
    <br>

    <h1>3. Video Tag:</h1>
    <p>Create a video player using the &lt; video &gt; tag. Add the following features:</p>
     <ul>
        <li>Controls to play, pause, and mute.</li>
        <li>Include 2 different video sources (e.g., .mp4 and .webm)</li>
        <li>Set the video height to 400px.</li>
     </ul>
    <h1>Solution:</h1>
    <video src="/data/List Into String.mp4" height="400px" controls>
    <source src="/data/List Into String.webm" type="video/webm">
    </video>
    <hr>
    <br>

    <h1>4. Youtube Embed using &lt; iframe &gt;:</h1>
    <p>Embed a YouTube video using &lt; iframe &gt; with the following:</p>
     <ul>
        <li>Set the height and width attributes to create a responsive video size.</li>
        <li>Disable the frameborder and explain what the attribute does using comments.</li>
     </ul>
    <h1>Solution:</h1>
    <!-- The frameborder attribute of the <iframe> element was historically used to control the appearance of a border around the iframe. 
        It accepted two possible values:
        0: Removes the border from around the iframe.
        1 (default): Displays a border around the iframe. -->
    <center>
        <iframe src="https://www.youtube.com/embed/WkRILZhKUfM?si=L9rSZku0YEo5D6jm" 
        width="600px"
        height="400px"
        frameborder="0"></iframe>
    </center>
    <hr>
    <br>

    <h1>5. Figure and Figcaption:</h1>
    <p>Create a &lt; figure &gt; tag that includes:</p>
     <ul>
        <li>One image with a width of 400px.</li>
        <li>Add a &lt; figcaption &gt; describing the image content.</li>
     </ul>
    <h1>Solution:</h1>
    <figure>
        <img width="400px" src="/thumbnail.jpg" alt="Youtube Thumbnail">
        <figcaption>Abstraction in OOP</figcaption>
       </figure>
    <br>
    
    
</body>
</html>