<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section 4 - Superscript and Subscript</title>
</head>
<body>

    <!-- Subscript tag is used display the chemical formulas in html -->
    <h1>Question 14</h1><br>
    <h2>Write HTML code to display the following chemical formulas using subscript tags:</h2><br>
    <h2>H₂O</h2><br>
    <h2>NH₃</h2><br>
    <h2>H₂SO₄</h2><br>
    <h1>Solution:</h1><br>
    <p>H <sub>2</sub> O</p><br>
    <p>NH <sub>3</sub></p><br>
    <p>H <sub>2</sub> SO <sub>4</sub></p>
    <br>
    <hr>
    
    <!-- Superscript tag is used to display power or exponent in mathematical equations -->
    <h1>Question 15</h1><br>
    <h2>Use superscript to display a mathematical equation:</h2><br>
    <h2>x² + y³ = z⁵</h2><br>
    <h1>Solution:</h1><br>
    <p>x <sup>2</sup> + y <sup>3</sup> = z <sup>5</sup></p>
    <br>
    <hr>
    
    
    <h1>Question 16</h1><br>
    <h2>Combine superscript and subscript to display this line correctly:</h2><br>
    <h2>"The chemical equation is H₂SO₄ + CO₂ → H₂CO₃".</h2><br>
    <h1>Solution:</h1><br>
    <p>The chemical equation is H <sub>2</sub> SO <sub>4</sub> + CO <sub>2</sub> → H <sub>2</sub> CO <sub>3</sub></p>
    <br>
    
</body>
</html>