<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section 3 - Alignment</title>
</head>
<body>

    <h1>Question 11</h1><br>
    <h2>Write HTML code to create three headings aligned differently using the align attribute:</h2><br>
    <h2>One aligned center.</h2><br>
    <h2>One aligned left.</h2><br>
    <h2>One aligned right.</h2><br>
    <h1>Solution:</h1><br>
    <h1 align="center"> The text is aligned to the center.</h1><br>
    <h1 align="left"> The text is aligned to the left.</h1><br>
    <h1 align="right"> The text is aligned to the right.</h1>
    <br>
    <hr>
    
    
    <h1>Question 12</h1><br>
    <h2>Add a comment in your HTML code that explains why the align attribute is considered deprecated in HTML5.</h2><br>
    <h1>Solution:</h1><br>
    <!-- The align attribute is deprecated in HTML5 because it separates content from style. 
    Instead, CSS should be used for alignment and other styling purposes to maintain a cleaner and more semantic HTML structure. -->
    <p>The answer of this question is written in the html code.</p>
    <br>
    <hr>
    
    
    <h1>Question 13</h1><br>
    <h2>Use the &lt; hr &gt; tag to create a horizontal line and display the following message below it in bold:</h2><br>
    <h2>"This is an HTML Horizontal Rule Demo"</h2><br>
    <h1>Solution:</h1><br>
    <hr>
    <b>This is an HTML Horizontal Rule Demo</b>
    <br>
    
    
</body>
</html>