<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section 1 - HTML Entities</title>
</head>
<body>
<h1>Question 1</h1><br>
<h2>Write HTML code to display the following symbols using entities:</h2><br>
<h2>"© 2024 | ® Trademark | < > | &".</h2><br>
<h1>Solution:</h1><br>
<p>&copy; 2024 | &reg; Trademark | &lt; &gt; | &amp;</p>
<br>
<hr>


<h1>Question 2</h1><br>
<h2>Use the &nbsp; entity to display the following text with multiple spaces between words:</h2><br>
<h2>"HTML Assignment Question 2".</h2><br>
<h1>Solution:</h1><br>
<p>HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assignment &nbsp;&nbsp;&nbsp; Question 2 &nbsp;</p>
<br>
<hr>


<h1>Question 3</h1><br>
<h2>Write a paragraph using entities to display:</h2><br>
<h2>"The equation 5 < 10 is true & 7 > 3 is also true".</h2><br>
<h1>Solution:</h1><br>
<p>The equation 5 &lt; 10 is true &amp; 7 &gt; 3 is also true</p>
<br>
<hr>


<h1>Question 4</h1><br>
<h2>Display the following message using HTML entities:</h2><br>
<h2>"All rights reserved © IUB University ® 2024".</h2><br>
<h1>Solution:</h1><br>
<p> 
    All rights reserved &copy; IUB University &reg; 2024
</p>
<br>
<hr>


<h1>Question 5</h1><br>
<h2>Write HTML code to create the following line using superscript and subscript:</h2><br>
<h2>"E = mc² and H₂O".</h2><br>
<h1>Solution:</h1><br>
<p>E = mc <sup>2</sup> and H <sub>2</sub> O</p>
<br>


</body>
</html>