<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section 2 - Text Formatting Tags</title>
</head>
<body>
    
<h1>Question 6</h1><br>
<h2>Write HTML code to demonstrate the difference between <b> and <strong> tags.</h2><br>
<h1>Solution:</h1><br>
<!-- <b> is used for making the text Bold in HTML 4.
    <strong> is used for making the text Bold in HTML 5-->
<b>Artificial Intelligence</b><br>
<br>
<strong>Generative AI</strong><br>

<p>The &lt; b &gt; tag is for making text <b>bold</b> for visual emphasis but doesn’t convey semantic meaning.</p>
<p>The &lt; strong &gt; tag also makes text bold but indicates <strong>semantic importance</strong>, which is helpful for accessibility.</p>
<br>
<hr>

<!-- <i> is used for making the text Italic in HTML 4.
    <em> is used for making the text Bold in HTML 5-->
<h1>Question 7</h1><br>
<h2>Use both &lt; i &gt; and &lt; em &gt; tags to display the following sentence:</h2><br>
<h2>"HTML formatting is important for emphasis and styling".</h2><br>
<h1>Solution:</h1><br>
<p><i>HTML</i> formatting is important for <em>emphasis</em> and styling.</p>
<br>
<hr>


<h1>Question 8</h1><br>
<h2>Create a paragraph using both &lt; b &gt; and &lt; i &gt; tags to highlight words:</h2><br>
<h2>"HTML is a <b>powerful</b> and <i>important</i> language for web development".</h2><br>
<h1>Solution:</h1><br>
<p>HTML is a <b>powerful</b> and <i>important</i> language for web development.</p>
<br>
<hr>


<h1>Question 9</h1><br>
<h2>Display a heading with the following sentence using both formatting and entities:</h2><br>
<h2>"Breaking Spaces &nbsp; in HTML"</h2><br>
<h1>Solution:</h1><br>
<h1>Breaking Spaces &nbsp; in HTML</h1>
<br>
<hr>

    
<h1>Question 10</h1><br>
<h2>Write HTML code to display the following line with correct formatting:</h2><br>
<h2>"2^4 = 16 and C6H12O6".</h2><br>
<h1>Solution:</h1><br>
<p>2<sup>4</sup> = 16 and C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
<br>

</body>
</html>