<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUB - Contact</title>
</head>
<body>

<a href="home.html">Home</a>
<h1>Contact Us</h1>
<p>
    <a href="mailto:info@example.com">Mail</a>&nbsp;&nbsp;
    <a href="tel:+9234567890">Phone</a>&nbsp;&nbsp;
    <a href="https://example.com" target="_blank">Website</a>  
</p>
<br>
<hr>

<h1>Question 2</h1><br>
<h2>Create a contact page with the following: </h2><br>
<h2>A heading: "Contact Us"</h2><br>
<h2>A paragraph explaining the contact details.</h2><br>
<h2>Include 3 links:</h2><br>
<h2>Mail: mailto:info@example.com</h2><br>
<h2>Phone: tel:+9234567890</h2><br>
<h2>Website: https://example.com</h2><br>
<h2>Page 2: contact.html with the heading "Contact Us". Add a link to navigate back to home.html.</h2><br>
<h1>Solution:</h1><br>
<p>A navigation link to home page is displayed at the top.</p><br>
<p>A contact us page is created with links to mail, phone and website at the top.</p> 
<br> 

</body>
</html>