<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUB - Course Content</title>
</head>
<body>

    <h1>Question 4</h1><br>
    <h2>Create a website in html using ordered and unordered list:</h2><br>
    <h2>.DSA</h2><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Array </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o LinkedList </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Stack </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Queue </p><br>
    <h2>.Web Technologies</h2><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o HTML </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o CSS </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o JavaScript </p><br>
    <h2>.Apptitude</h2><br>
    <h2>.Gate</h2><br>
    <h2>.Placement</h2><br>
    <hr>
    <h1>Solution:</h1>
    <ul>
        <li>DSA
            <ul>
                <li>Array</li>
                <li>Linked List</li>
                <li>Stack</li>
                <li>Queue</li>
            </ul>
        </li>
        <li>Web Technologies
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>Apptitude</li>
        <li>Gate</li>
        <li>Placement</li>
    </ul>
    <hr>
    
</body>
</html>