<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUB - Course Content</title>
</head>
<body>
    <h1>Question 3</h1><br>
    <h2>Create a website in html using ordered and unordered list:</h2><br>
    <h2>A list of things you need to learn to become a web developer:</h2><br>
    <h2>1. Html</h2><br>
    <h2>2. Css</h2><br>
    <h2>3. JavaScript</h2><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o VueJs </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o ReactJS </p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o AngularJS </p><br>
    <h2>4. Git</h2><br>
    <hr>
    <h1>Solution:</h1>
    <h3>A list of things you need to learn to become a web developer:</h3>
    <ol>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript
           <ul>
            <li>VueJS</li>
            <li>ReactJS</li>
            <li>AngularJS</li>
           </ul>
        </li>
        <li>Git</li>
    </ol>
    <hr>
    
</body>
</html>