<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUB - Home</title>
</head>
<body>
<nav align="right">
  <a href="">Home</a>&nbsp;&nbsp;
  <a href="">About</a>&nbsp;&nbsp;
  <a href="contact.html" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;  
</nav>
<h1>Welcome to Home page of IUB</h1>
<br>
<hr>
<h1>Question 1</h1><br>
<h2>Create a navigation menu using &lt; a &gt; tags: </h2><br>
<h2>Include links for "Home," "About," and "Contact" pages.</h2><br>
<h2>The "Contact" link should open in a new tab.</h2><br>
<h2>Page 1: home.html with the heading "Welcome to Home Page". Add a link to navigate to contact.html.</h2><br>
<h1>Solution:</h1><br>
<p>The navigation menu is displayed at top right of the home page.</p> 
</body>
</html>