<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course - HTML Assignment 6</title>
</head>
<body>

    <h1>1. Create a website similar to below Picture</h1>
    <ul>
      <li>Add your name on top of form</li>
    </ul>
    <hr>
    <img src="/form1.PNG" alt="Application Form" width="500px" height="300px"><br>
    <h1>Solution:</h1>
    <h1>Madiha Khan</h1>
    <hr>
    <form action="success_message.html" method="get" enctype="application/x-www-form-urlencoded" 
    target="_blank" autocomplete="off">
    <h1>Application Form</h1><br>
    <label for="fname">First Name:</label>
    <input id="fname"  type="text" required>
    <label for="lname">Last Name:</label>
    <input id="lname" type="text" required>
    <br>
    <br>
    <label for="dob">Date of birth:</label>
    <input id="dob" type="date" required>
    <label for="age">Age:</label>
    <input id="age" type="number">
    <br>
    <br>
    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
     </select>
     <label for="emailaddress">Email Address:</label>
     <input id="emailaddress" type="email" placeholder="Enter email address" required>
     <br>
     <br>
     <label for="positions">Positions Available:</label>
     <input name="positions"  id="junior" type="radio">
     <label for="junior">Junior Developer</label>
     <input name="positions"  id="midlevel"  type="radio">
     <label for="midlevel">Mid-level Developer</label>
     <input name="positions"  id="senior"  type="radio">
     <label for="senior">Senior Developer</label>
     <br>
     <br>
     <label for="languages">Programming Languages:</label>
     <input name="languages" type="checkbox">
     <label for="java">Java</label>
     <input name="languages"  type="checkbox">
     <label for="js">JavaScript</label>
     <input name="languages"  type="checkbox">
     <label for="python">Python</label>
     <br>
     <br>
     <label for="python">Password:</label>
     <input type="password" required>
     <label for="python">Confirm Password:</label>
     <input type="password" required>
     <br>
     <br>
     <input type="submit" value="Submit">
     <input type="reset" value="Reset">
     <br>
     <br>
     <hr>
    </form>
</body>
</html>