<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course - HTML Assignment 6</title>
</head>
<style>
  body {
    align-items: center;
  }
  form {
  text-align: left;
  }
  fieldset {
    width: 30%;
    display: inline-block;
  }
  input {
    width: 70%;
  }
  
</style>
<body>

    <h1>2. Create a website similar to below Picture</h1>
    <ul>
      <li>Add your name on top of form</li>
    </ul>
    <hr>
    <center><img src="/form2.PNG" alt="Registration Form" width="600px" height="400px"></center><br>
    <h1>Solution:</h1>
    <h1>Madiha Khan</h1>
    <br>
    <form action="/registration_success.html" method="get" enctype="application/x-www-form-urlencoded"
    target="_blank" autocomplete="off">
      <fieldset>
        <legend>Register</legend>
        <label for="fname">Full Name:</label>
        <input id="fname"  type="text" required>
        <br>
        <br>
        <label for="gender">Gender:</label>
        <select id="gender">
          <option value="">Choose Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <br>
        <br>
        <label for="age">Age:</label>
        <input id="age" type="number">
        <br>
        <br>
        <label for="dob">Date of birth:</label>
        <input id="dob" type="date" required>
        <br>
        <br>
        <label for="no">Phone No.:</label>
        <input id="no" type="tel" placeholder="0xx-xxxxxxx" required>
        <br>
        <br>
        <label for="emailaddress">Email:</label>
        <input id="emailaddress" type="email" placeholder="email@xxx.com" required>
      </fieldset>
      <br>
      <br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit">Submit</button>
    </form>
</body>
</html>