<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course - CSS Assignment 1</title>
</head>
<body>

  <br><br>
    <center><h1>2. Question</h1><br></center>
    <h1>Use a variety of CSS properties to style the elements, such as:</h1>
      <p><b>Text properties:</b> color, font-family, font-size, text-decoration, text-align.</p>
      <p><b>Background properties:</b> background-color, background-image, background-repeat, background-size.</p>
      <br>
      <ul>
        <li>Use at least three different font styles (e.g., serif, sans-serif, monospace).</li>
        <li>Set different text colors for headings, paragraphs, and lists.</li>
        <li>Align text to the center, left, and right in different sections.</li>
        <li>Use the text-decoration property to add underline, overline, or line-through effects.</li>
        <li>Adjust spacing between lines and characters using line-height and letter-spacing.</li>
      </ul>
    <hr>
    <h1>Solution:</h1>
    <center><h2>Webpage without CSS</h2>
      <a href="/page.html">Click here to see a magic!</a></center>
      <hr><br>

      <nav class="navbar background">
        <div class="logo">
            <!-- Inline CSS using style attribute. -->
            <a href="/file2.html"><img src="arrow.png" style="height: 20px; width: 50px; margin-right: 10px; margin-top: 10px;" 
                alt="Logo"></a> 
        </div>
        <ul class="nav-list">
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#java">Java</a></li>
        </ul>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Web Technology</h1>
                <p class="text-small">
                    HTML stands for HyperText Markup Language.
                    It is used to design web pages using a markup
                    language. HTML is the combination of Hypertext
                    and Markup language. Hypertext defines the
                    link between the web pages. A markup language
                    is used to define the text document within tag
                    which defines the structure of web pages.
                    HTML is a markup language that is used by the
                    browser to manipulate text, images, and other
                    content to display it in the required format.
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">C Programming</h1>
                <p class="text-small">
                    C is a procedural programming language. It
                    was initially developed by Dennis Ritchie
                    as a system programming language to write
                    operating system. The main features of C
                    language include low-level access to memory,
                    simple set of keywords, and clean style,
                    these features make C language suitable for
                    system programming like operating system or
                    compiler development.
                </p>
            </div>
        </div>
    </section>

    <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="java">Java</h1>
                <p class="text-small">
                    Java has been one of the most popular
                    programming language for many years.
                    Java is Object Oriented. However it is
                    not considered as pure object oriented
                    as it provides support for primitive
                    data types (like int, char, etc) The
                    Java codes are first compiled into byte
                    code (machine independent code). Then
                    the byte code is run on Java Virtual
                    Machine (JVM) regardless of the
                    underlying architecture.
                </p>
            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright © All rights are reserved
        </p>
    </footer>


</body>
</html>
