<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course - CSS Assignment 1</title>
</head>
<body>

  <br><br>
    <center><h1>1. Question</h1><br></center>
    <h1>Apply CSS in Three Ways:</h1>
      <p><b>Inline CSS:</b> Apply styles directly to one of the HTML elements (e.g., change the text color of the heading).</p>
      <p><b>Internal CSS:</b> Use a &lt; style &gt; block in the &lt; head &gt; section of your HTML file to style some elements.</p>
      <p><b>External CSS:</b> Create a separate styles.css file and link it to your HTML file using the &lt; link &gt; tag.</p>
    <br>
    <hr>
    <h1>Solution:</h1><br>
    <center><h2>Webpage without CSS</h2>
    <a href="/index.html">Click here to see a magic!</a></center>
    <hr><br>
    
    
   <div class="navbar">
     <a href="#">Home</a>
     <a href="#">Services</a>
     <a href="#">Gallery</a>
     <a href="#">Links</a>
     </div>
     <br>

   <h1>My first styled page</h1>

   <p>Welcome to my styled page!</p>

   <p>It lacks images, but at least it has style.
      And it has links, even if they don't go
      anywhere&hellip;</p>

   <p>There should be more here, but I don't know
      what yet.</p>

   <address>Made by: Madiha Khan<br>
        02 January 2025</address>
    <br>

  
    
</body>
</html>
