<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first styled page</title>
    <!-- External CSS using <link> tag inside <head> tag. -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal CSS using <style> tag inside <head> tag. -->
    <style>
    p {
     background-color: rgb(193, 204, 214);
     margin-bottom: 30px;
     color: darkred;
     font-weight: bold;
     font-family: 'Courier New', Courier, monospace;
    }
    address {
    margin-top: 30px;
    color: navy;
    display: inline-block;
    font-weight: bolder;
    }
    </style>
</head>
<body>

  <br><br>
    <center><h2>Welcome to my styled page!</h2></center>
    
    <div class="navbar">
     <a href="/file1.html">Home</a>
     <a href="#">Services</a>
     <a href="#">Gallery</a>
     <a href="#">Links</a>
    </div>
     
    <br><hr>

  <!-- Inline CSS using style inside <h1> tag. -->
   <h1 style="color: purple; text-align: center; margin-top: 40px; margin-bottom: 40px;">
    My first styled page</h1>

   <p>It lacks images, but at least it has style.
      And it has links, even if they don't go
      anywhere&hellip;</p>

   <p>There should be more here, but I don't know
      what yet.</p>
      <hr>

   <address>Made by: Madiha Khan<br>
            02 January 2025</address>
    <br>

  
    
</body>
</html>
