<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Development Course - CSS Assignment 1</title>
<!-- External CSS using <link> tag inside <head> tag. -->
<link rel="stylesheet" href="style1.css">

<!-- Internal CSS using <style> tag inside <head> tag. -->
<style>
* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  padding: 15px;
  cursor: pointer;
}

.background {
  background-image: url('footer.jpg');
  background-repeat: no-repeat;
  background-blend-mode: darken;
  background-size: cover;
}

.nav-list {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 180px;
  border-radius: 50px;
}

.nav-list li {
  list-style: none;
  padding: 26px 30px;
  padding: 10px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(136, 122, 122);
  font-family: monospace;
  font-weight: bold;
  font-size: 15px;
}

.nav-list li a:hover {
  color: aqua;
}
</style>   
</head>
<body>

    <nav class="navbar background">
        <div class="logo">
            <!-- Inline CSS using style attribute. -->
            <a href="/file2.html"><img src="arrow.png" style="height: 20px; width: 50px; margin-right: 10px; margin-top: 10px;" 
                alt="Logo"></a> 
        </div>
        <ul class="nav-list">
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#java">Java</a></li>
        </ul>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Web Technology</h1>
                <p class="text-small">
                    HTML stands for HyperText Markup Language.
                    It is used to design web pages using a markup
                    language. HTML is the combination of Hypertext
                    and Markup language. Hypertext defines the
                    link between the web pages. A markup language
                    is used to define the text document within tag
                    which defines the structure of web pages.
                    HTML is a markup language that is used by the
                    browser to manipulate text, images, and other
                    content to display it in the required format.
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">C Programming</h1>
                <p class="text-small">
                    C is a procedural programming language. It
                    was initially developed by Dennis Ritchie
                    as a system programming language to write
                    operating system. The main features of C
                    language include low-level access to memory,
                    simple set of keywords, and clean style,
                    these features make C language suitable for
                    system programming like operating system or
                    compiler development.
                </p>
            </div>
        </div>
    </section>

    <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="java">Java</h1>
                <p class="text-small">
                    Java has been one of the most popular
                    programming language for many years.
                    Java is Object Oriented. However it is
                    not considered as pure object oriented
                    as it provides support for primitive
                    data types (like int, char, etc) The
                    Java codes are first compiled into byte
                    code (machine independent code). Then
                    the byte code is run on Java Virtual
                    Machine (JVM) regardless of the
                    underlying architecture.
                </p>
            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright © All rights are reserved
        </p>
    </footer>

</body>
</html>
