.firstsection {
  background-color: blueviolet;
  text-align: center;
  height: 400px;
}
#web {
  text-decoration: underline;
}

.secondsection {
  background-color: rgb(214, 158, 55);
  text-align: left;
  height: 400px;
}
#program {
  text-decoration: overline;
}

.thirdsection {
  background-color: rgb(151, 202, 74);
  height: 400px;
  text-align: right;
}
#java {
  text-decoration: line-through;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  max-width: 80%;
  margin: auto;
  height: 80%;
}

.firsthalf {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.text-big {
  color: navy;
  margin-bottom: 20px;
  font-family: serif;
  font-weight: bold;
  font-size: 35px;
}

.text-small {
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 3px;
  text-align: justify;
}

.text-footer {
  text-align: center;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: rgb(136, 122, 122);
}

footer {
  text-align: center;
  padding: 15px;
}


  